PORT=6060
OPENAI_PROXY_URL=
OPENAI_API_KEY=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


CORPID=ww2a7e231a56600b1b
SECRET=wC8BIVHZ03QECH9Vko-r-01XakTJRtwLyAI7pC1XJwg
AGENTID=1000053
TOKEN=PtPvNr
AESKEY=hQm1UMWsagKw6lTjnOevT6FcHgVD4GpGTfhRU9sdiLi
